[{name,"prod_rel"},
 {conf,"backend.config"},
 {outdir,"prod_rel"},
 {name,"prod_rel"},
 {conf,"backend.config"},
 {outdir,"prod_rel"},
 {apps,
     [kernel,stdlib,sasl,
      {setup,load},
      syntax_tools,lager,crypto,public_key,exo,compiler,ssl,asn1,rvi,
      rvi_common,service_discovery,service_edge,authorize,schedule,dlink_tcp,
      {proto_bert,load},
      proto_json]},
 {env,
     [{lager,[{handlers,[{lager_console_backend,debug}]}]},
      {rvi,
          [{node_address,"54.172.25.254:8807"},
           {node_service_prefix,"jlr.com/backend"},
           {routing_rules,[{[],[{proto_json_rpc,dlink_tcp_rpc}]}]},
           {components,
               [{service_edge,
                    [{service_edge_rpc,gen_server,
                         [{json_rpc_address,{"127.0.0.1",8801}},
                          {websocket,[{port,8808}]}]}]},
                {service_discovery,[{service_discovery_rpc,gen_server,[]}]},
                {schedule,[{schedule_rpc,gen_server,[]}]},
                {authorize,[{authorize_rpc,gen_server,[]}]},
                {protocol,[{proto_json_rpc,gen_server,[]}]},
                {data_link,
                    [{dlink_tcp_rpc,gen_server,
                         [{server_opts,[{port,8807}]}]}]}]}]}]}].
