%% rel generated at {2015,8,18} {0,3,39}
{release,{"rvi","0.4.0"},
         {erts,"5.10.2"},
         [{kernel,"2.16.2"},
          {stdlib,"1.19.2"},
          {sasl,"2.3.2"},
          {rvi_common,"0.1"},
          {service_discovery,"0.1"},
          {schedule,"0.1"},
          {compiler,"4.9.2"},
          {syntax_tools,"1.6.11"},
          {lager,"0.3.2-219-gf4c6796"},
          {service_edge,"0.1"},
          {authorize,"0.1"},
          {dlink_tcp,"0.1"},
          {proto_json,"0.1"},
          {proto_bert,"0.1"},
          {rvi,"0.4.0"},
          {asn1,"2.0.2",load},
          {crypto,"3.0",load},
          {et,"1.4.4.4",load},
          {exo,"0.3.2-219-gf4c6796",load},
          {gs,"1.5.15.2",load},
          {inets,"5.9.5",load},
          {mnesia,"4.9",load},
          {observer,"1.3.1",load},
          {public_key,"0.19",load},
          {runtime_tools,"1.8.11",load},
          {ssh,"2.1.7",load},
          {ssl,"5.3",load},
          {tools,"2.6.11",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.0",load},
          {xmerl,"1.3.3",load}]}.

