{release,{"backend_node","backend_node"},
         {erts,"5.10.2"},
         [{kernel,"2.16.2"},
          {stdlib,"1.19.2"},
          {sasl,"2.3.2"},
          {setup,"0.3.2-219-gf4c6796",load},
          {syntax_tools,"1.6.11"},
          {lager,"0.3.2-219-gf4c6796"},
          {crypto,"3.0"},
          {public_key,"0.19"},
          {exo,"0.3.2-219-gf4c6796"},
          {compiler,"4.9.2"},
          {ssl,"5.3"},
          {asn1,"2.0.2"},
          {rvi,"0.4.0"},
          {rvi_common,"0.1"},
          {service_discovery,"0.1"},
          {service_edge,"0.1"},
          {authorize,"0.1"},
          {schedule,"0.1"},
          {dlink_tcp,"0.1"},
          {proto_bert,"0.1",load},
          {proto_json,"0.1"}]}.
