%% script generated at {2015,8,18} {0,3,32}
{script,
    {"backend_node","backend_node"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,
         ["/usr/local/lib/erlang/lib/kernel-2.16.2/ebin",
          "/usr/local/lib/erlang/lib/stdlib-1.19.2/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["/usr/local/lib/erlang/lib/kernel-2.16.2/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["/usr/local/lib/erlang/lib/stdlib-1.19.2/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["/usr/local/lib/erlang/lib/sasl-2.3.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["/home/ec2-user/rvi_core/deps/setup/ebin"]},
     {primLoad,[setup,setup_gen,setup_lib]},
     {path,["/usr/local/lib/erlang/lib/syntax_tools-1.6.11/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["/usr/local/lib/erlang/lib/compiler-4.9.2/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_dsetel,
          sys_core_fold,sys_core_inline,sys_pre_attributes,sys_pre_expand,
          v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["/home/ec2-user/rvi_core/deps/lager/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_console_backend,
          lager_crash_log,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_mochiglobal,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {path,["/usr/local/lib/erlang/lib/crypto-3.0/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["/usr/local/lib/erlang/lib/asn1-2.0.2/ebin"]},
     {primLoad,[asn1rt,asn1rt_nif]},
     {path,["/usr/local/lib/erlang/lib/public_key-0.19/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["/home/ec2-user/rvi_core/deps/exo/ebin"]},
     {primLoad,
         [exo_app,exo_http,exo_http_server,exo_json,exo_socket,
          exo_socket_cache,exo_socket_server,exo_socket_session,exo_ssh,
          exo_sup,exo_url]},
     {path,["/usr/local/lib/erlang/lib/ssl-5.3/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_handshake,dtls_record,inet_tls_dist,ssl,
          ssl_alert,ssl_app,ssl_certificate,ssl_cipher,ssl_connection_sup,
          ssl_dist_sup,ssl_manager,ssl_pkix_db,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_socket,ssl_srp_primes,ssl_ssl2,ssl_ssl3,
          ssl_sup,ssl_tls1,ssl_tls_dist_proxy,tls,tls_connection,
          tls_handshake,tls_record]},
     {path,["/home/ec2-user/rvi_core/components/rvi_common/ebin"]},
     {primLoad,
         [exoport_exo_http,rvi_common,rvi_common_app,rvi_common_sup,
          rvi_config]},
     {path,["/home/ec2-user/rvi_core/components/service_discovery/ebin"]},
     {primLoad,
         [service_discovery_app,service_discovery_rpc,service_discovery_sup]},
     {path,["/home/ec2-user/rvi_core/components/service_edge/ebin"]},
     {primLoad,
         [service_edge_app,service_edge_rpc,service_edge_sup,wse_server]},
     {path,["/home/ec2-user/rvi_core/components/authorize/ebin"]},
     {primLoad,[authorize_app,authorize_rpc,authorize_sup]},
     {path,["/home/ec2-user/rvi_core/components/schedule/ebin"]},
     {primLoad,
         [rvi_routing,rvi_schedule,schedule_app,schedule_rpc,schedule_sup]},
     {path,["/home/ec2-user/rvi_core/components/dlink_tcp/ebin"]},
     {primLoad,
         [connection,connection_manager,dlink_tcp_app,dlink_tcp_rpc,
          dlink_tcp_sup,gen_nb_server,listener]},
     {path,["/home/ec2-user/rvi_core/components/proto_bert/ebin"]},
     {primLoad,[proto_bert_app,proto_bert_rpc,proto_bert_sup]},
     {path,["/home/ec2-user/rvi_core/components/proto_json/ebin"]},
     {primLoad,[proto_json_app,proto_json_rpc,proto_json_sup]},
     {path,["/home/ec2-user/rvi_core/ebin"]},
     {primLoad,[rvi_app,rvi_sup]},
     {progress,modules_loaded},
     {path,
         ["/usr/local/lib/erlang/lib/kernel-2.16.2/ebin",
          "/usr/local/lib/erlang/lib/stdlib-1.19.2/ebin",
          "/usr/local/lib/erlang/lib/sasl-2.3.2/ebin",
          "/home/ec2-user/rvi_core/deps/setup/ebin",
          "/usr/local/lib/erlang/lib/syntax_tools-1.6.11/ebin",
          "/usr/local/lib/erlang/lib/compiler-4.9.2/ebin",
          "/home/ec2-user/rvi_core/deps/lager/ebin",
          "/usr/local/lib/erlang/lib/crypto-3.0/ebin",
          "/usr/local/lib/erlang/lib/asn1-2.0.2/ebin",
          "/usr/local/lib/erlang/lib/public_key-0.19/ebin",
          "/home/ec2-user/rvi_core/deps/exo/ebin",
          "/usr/local/lib/erlang/lib/ssl-5.3/ebin",
          "/home/ec2-user/rvi_core/components/rvi_common/ebin",
          "/home/ec2-user/rvi_core/components/service_discovery/ebin",
          "/home/ec2-user/rvi_core/components/service_edge/ebin",
          "/home/ec2-user/rvi_core/components/authorize/ebin",
          "/home/ec2-user/rvi_core/components/schedule/ebin",
          "/home/ec2-user/rvi_core/components/dlink_tcp/ebin",
          "/home/ec2-user/rvi_core/components/proto_bert/ebin",
          "/home/ec2-user/rvi_core/components/proto_json/ebin",
          "/home/ec2-user/rvi_core/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.16.2"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.19.2"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.3.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,setup,
                  [{description,
                       "Generic setup application for Erlang-based systems"},
                   {vsn,"0.3.2-219-gf4c6796"},
                   {id,[]},
                   {modules,[setup,setup_gen,setup_lib]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{setup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.11"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.9.2"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
                        core_scan,core_lint,core_parse,core_pp,core_lib,
                        erl_bifs,rec_env,sys_core_dsetel,sys_core_fold,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"0.3.2-219-gf4c6796"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_console_backend,lager_crash_log,
                        lager_file_backend,lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_mochiglobal,
                        lager_stdlib,lager_sup,lager_transform,lager_trunc_io,
                        lager_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,syntax_tools,compiler]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{"log/error.log",error,10485760,"$D0",5},
                                  {"log/console.log",info,10485760,"$D0",
                                   5}]}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 2"},
                   {vsn,"3.0"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 2.0.2"},
                   {vsn,"2.0.2"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.19"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,asn1]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,exo,
                  [{description,[]},
                   {vsn,"0.3.2-219-gf4c6796"},
                   {id,[]},
                   {modules,
                       [exo_app,exo_http,exo_http_server,exo_json,exo_socket,
                        exo_socket_cache,exo_socket_server,exo_socket_session,
                        exo_ssh,exo_sup,exo_url]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{exo_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"5.3"},
                   {id,[]},
                   {modules,
                       [tls,tls_connection,tls_handshake,tls_record,
                        dtls_record,dtls_handshake,dtls_connection,dtls,ssl,
                        ssl_app,ssl_sup,inet_tls_dist,ssl_tls_dist_proxy,
                        ssl_dist_sup,ssl_tls1,ssl_ssl3,ssl_ssl2,ssl_session,
                        ssl_session_cache_api,ssl_session_cache,ssl_socket,
                        ssl_manager,ssl_connection_sup,ssl_cipher,
                        ssl_srp_primes,ssl_pkix_db,ssl_certificate,ssl_alert]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,rvi_common,
                  [{description,[]},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,
                       [exoport_exo_http,rvi_common,rvi_common_app,
                        rvi_common_sup,rvi_config]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {start_phases,[{setup_config,[]}]},
                   {mod,{rvi_common_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,service_discovery,
                  [{description,[]},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,
                       [service_discovery_app,service_discovery_rpc,
                        service_discovery_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,rvi_common]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {start_phases,[{json_rpc,[]}]},
                   {mod,{service_discovery_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,service_edge,
                  [{description,[]},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,
                       [service_edge_app,service_edge_rpc,service_edge_sup,
                        wse_server]},
                   {registered,[]},
                   {applications,[kernel,stdlib,rvi_common]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {start_phases,[{json_rpc,[]},{websocket,[]}]},
                   {mod,{service_edge_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,authorize,
                  [{description,[]},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[authorize_app,authorize_rpc,authorize_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,rvi_common]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {start_phases,[{json_rpc,[]}]},
                   {mod,{authorize_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,schedule,
                  [{description,[]},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,
                       [rvi_routing,rvi_schedule,schedule_app,schedule_rpc,
                        schedule_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,rvi_common]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {start_phases,[{json_rpc,[]}]},
                   {mod,{schedule_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,dlink_tcp,
                  [{description,[]},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,
                       [connection,connection_manager,dlink_tcp_app,
                        dlink_tcp_rpc,dlink_tcp_sup,gen_nb_server,listener]},
                   {registered,[]},
                   {applications,[kernel,stdlib,rvi_common]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {start_phases,[{json_rpc,[]},{connection_manager,[]}]},
                   {mod,{dlink_tcp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,proto_bert,
                  [{description,[]},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[proto_bert_app,proto_bert_rpc,proto_bert_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,rvi_common]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {start_phases,[{json_rpc,[]}]},
                   {mod,{proto_bert_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,proto_json,
                  [{description,[]},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[proto_json_app,proto_json_rpc,proto_json_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,rvi_common]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {start_phases,[{json_rpc,[]}]},
                   {mod,{proto_json_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,rvi,
                  [{description,[]},
                   {vsn,"0.4.0"},
                   {id,[]},
                   {modules,[rvi_app,rvi_sup]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,lager,rvi_common,service_discovery,
                        service_edge,authorize,schedule,dlink_tcp,proto_bert,
                        proto_json]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{rvi_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[exo,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[rvi_common,permanent]}},
     {apply,{application,start_boot,[service_discovery,permanent]}},
     {apply,{application,start_boot,[service_edge,permanent]}},
     {apply,{application,start_boot,[authorize,permanent]}},
     {apply,{application,start_boot,[schedule,permanent]}},
     {apply,{application,start_boot,[dlink_tcp,permanent]}},
     {apply,{application,start_boot,[proto_json,permanent]}},
     {apply,{application,start_boot,[rvi,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
